<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<button class="collapsible">
    <table>
        <tr>
            <th>Name</th>
            <th>M</th>
            <th>WS</th>
            <th>BS</th>
            <th>S</th>
            <th>T</th>
            <th>W</th>
            <th>A</th>
            <th>Ld</th>
            <th>Save</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>M</td>
            <td>WS</td>
            <td>BS</td>
            <td>S</td>
            <td>T</td>
            <td>W</td>
            <td>A</td>
            <td>Ld</td>
            <td>Save</td>
        </tr>
    </table>
</button>
<div class="content">
  <table>
      <tr>
          <th>WEAPONS</th>
          <table>
              <tr>
                  <th>Name</th>
                  <th>Description</th>
              </tr>
              <tr>
                  <td>Name</td>
                  <td>Description</td>
              </tr>
          </table>
      </tr>
      <tr>
          <th>ABILITIES</th>
            <table>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Description
                    </th>
                </tr>
                <tr>
                    <td>
                        Name
                    </td>
                    <td>
                        Description
                    </td>
                </tr>
            </table>
      </tr>
  </table>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
